	<!DOCTYPE html>
	<meta charset "utf-8">
<html>
		<head><title>Decoração arte e presentes</title>
	<link rel="stylesheet" href="style.css"></head>

		<body>
		<nav><h1>De.Coração_arte_presentes</h1></nav>

	<h2>Bem-vinda(o)</h2>
		<h3>A Decoração e Arte oferece a você produtos únicos<br> e exclusivos, para decorar sua casa ou presentear aquela<br> pessoa que você mais gosta!</h4>
	<h3>Links para acesso nas redes do Decoração arte e presentes</h3>
			<p><a target="_blank" href="https://www.instagram.com/de.coracao_arte_presentes/?igshid=YmMyMTA2M2Y%3D">Instagram</a>de.coracao_arte_presentes</p>
			<p><a target="_blank" href="https://www.facebook.com/profile.php?id=100085466674149">Facebook</a>de.coracao_arte_presentes</p>
			<p><a target="_blank" href="https://wa.me/+5541995614400">Whatsapp</a>Rosana-whatsapp</p>
		</body>
<style>

	@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;1,300&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
	@import url('https://fonts.googleapis.com/css2? family= Noto+Sans+JP:wght@100;300;400;500 & display=swap');
body{ 


background-color: #242424;
color: white;
}
a{
color: lightblue;
text-decoration: none;
margin: 20px;
font-family: 'Work Sans', sans-serif;
font-size: 30px;
}


a:hover{
text-decoration: underline;
color: #6A5ACD;}


nav{

font-family: 'Dancing Script', cursiva;
font-size: 25px;
font-weight:700}


h1{
color: white;
margin: 0;
font-size:50px;}


h3{
font-family: 'Noto Sans JP', sans-serif;
font-weight: 400}

p{
font-family: 'PT Serif', serif;
font-size: 20px}

h2{
font-family: 'Signika Negative', sans-serif;
font-size: 50px}

</style>
</html>